{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Native Storage",
  "Publisher": "Fuse Open",
  "Package": {
    "ProjectUrl": "https://fuseopen.com"
  },
  "Packages": [
    "Uno.Threading",
    "Uno.Collections",
    "Uno.Data.Json"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj"
  ],
  "Includes": [
    "Android/AesCbcWithIntegrity.java:Java:Android",
    "Android/SecurePreferences.java:Java:Android",
    "Android/AndroidUserSettings.uno:Source",
    "iOS/NSUserDefaults+SecureAdditions.h:ObjCHeader:iOS",
    "iOS/NSUserDefaults+SecureAdditions.m:ObjCSource:iOS",
    "iOS/Base64.h:ObjCHeader:iOS",
    "iOS/Base64.m:ObjCSource:iOS",
    "iOS/CocoaSecurity.h:ObjCHeader:iOS",
    "iOS/CocoaSecurity.m:ObjCSource:iOS",
    "iOS/IOSUserSettings.uno:Source",
    "ApplicationDir.uno:Source",
    "StorageModule.uno:Source",
    "UserSettingsModule.uno:Source",
    "UserSettingsImpl.uno:Source",
    "Json.uno:Source"
  ]
}
