{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Native Storage",
  "Publisher": "Fuse Open",
  "Package": {
    "ProjectUrl": "https://fuseopen.com"
  },
  "Packages": [
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "Android/AesCbcWithIntegrity.java:Java:Android",
    "Android/SecurePreferences.java:Java:Android",
    "Android/AndroidUserSettings.uno:Source",
    "ApplicationDir.uno:Source",
    "StorageModule.uno:Source",
    "UserSettingsImpl.uno:Source"
  ]
}
