{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native navigation controls for iOS and Android",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.iOS"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse/Fuse.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj"
  ],
  "includes": [
    "*",
    "iOS/NativeNavigationDelegate.h:objcheader:iOS",
    "iOS/NativeNavigationDelegate.mm:objcsource:iOS"
  ]
}
