<extensions backend="cplusplus" condition="ANDROID">

    <require gradle.dependency.implementation="androidx.compose.ui:ui:1.7.5" />
    <require gradle.dependency.implementation="androidx.compose.runtime:runtime-livedata:1.7.5" />
    <require gradle.dependency.implementation="androidx.compose.foundation:foundation:1.7.5" />
    <require gradle.dependency.implementation="androidx.compose.material3:material3:1.3.1" />
    <require gradle.android.end="buildFeatures { compose true } " />
    <require gradle.android.end="composeOptions { kotlinCompilerExtensionVersion '1.5.15' } " />

</extensions>
